# MalteseTranscriber

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Dockerfile  MalteseTranscriber.sln  README.md  SESSION-HANDOFF.md  qodana.yaml
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  qodana.yaml  tailwind.config.ts
frontend/docs/: frontend-guideline.md  frontend-implementation-plan.md
frontend/public/: audioProcessor.js
frontend/src/: App.css  App.jsx  App.test.tsx  App.tsx  index.css  vite-env.d.ts
frontend/src/components/: StatusBadge.jsx  TranscriptPanel.jsx
frontend/src/constants/: api.js  audio.js
frontend/src/domain/: transcription.ts
frontend/src/hooks/: useAudioCapture.js  useSignalR.js  useTranscription.js
frontend/src/pages/: DemoPage.tsx
frontend/src/services/: signalrService.js
frontend/src/test/: setup.ts
frontend/src/utils/: audioUtils.js
src/MalteseTranscriber.API/: MalteseTranscriber.API.csproj  MalteseTranscriber.API.http  Program.cs  appsettings.json
src/MalteseTranscriber.API/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  RateLimitingExtensions.cs
src/MalteseTranscriber.API/Hubs/: TranscriptionHub.cs
src/MalteseTranscriber.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingExtensions.cs
src/MalteseTranscriber.API/Services/: SignalRTranscriptionNotifier.cs
src/MalteseTranscriber.API/wwwroot/: test.html
src/MalteseTranscriber.Core/: Class1.cs
src/MalteseTranscriber.Core/Exceptions/: MaxConcurrentSessionsException.cs  SessionNotFoundException.cs  TranscriptionConnectionException.cs
src/MalteseTranscriber.Infrastructure/: AudioConverter.cs  Class1.cs  FakeStreamingTranscriptionService.cs  FakeTranslationService.cs  FakeWhisperService.cs  MalteseTranscriber.Infrastructure.csproj  TranscriptionPipeline.cs  TranslationService.cs  WhisperService.cs
src/MalteseTranscriber.Infrastructure/Fakes/: FakeStreamingTranscriptionService.cs  FakeTranslationService.cs  FakeWhisperService.cs
src/MalteseTranscriber.Infrastructure/Pipeline/: TranscriptionPipeline.cs
src/MalteseTranscriber.Infrastructure/Speechmatics/: SpeechmaticsConnection.cs  SpeechmaticsMessageHandler.cs  SpeechmaticsService.cs
src/MalteseTranscriber.Infrastructure/Speechmatics/Models/: SpeechmaticsMessages.cs
src/MalteseTranscriber.Infrastructure/Translation/: TranslationService.cs
src/MalteseTranscriber.Infrastructure/Whisper/: AudioConverter.cs  WhisperService.cs
tests/MalteseTranscriber.Tests/: MalteseTranscriber.Tests.csproj
(+42 files in other folders)
